# APP
spring.application.name=github_branch_collector_with_database
server.port=8085
# GITHUB API
github.api.url=https://api.github.com
github.api.token=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
# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=user
spring.datasource.password=admin
spring.jpa.show-sql=true