# APP
spring.application.name=github_branch_collector_with_database
server.port=8085
# GITHUB API
github.api.url=https://api.github.com
github.api.token=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
# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=user
spring.datasource.password=admin
spring.jpa.show-sql=true